ForcaVenda/views/CadastroCliente.xaml

<phone:PhoneApplicationPage
    x:Class="ForcaVenda.views.CadastroCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel Orientation="Vertical">

        <TextBlock 
    		Text="CADASTRO DE CLIENTE" 
    		TextAlignment="Center"
    		Padding="2"
    		Margin="5"
    		FontSize="30"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Nome:" Width="80" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNome" Padding="2" Width="400"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Endereço:" Width="80" VerticalAlignment="Center"/>
            <TextBox x:Name="txtEndereco" Padding="2" Width="400"  InputScope="Number"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="320">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email:" Width="80" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtEmail" Padding="2" Width="230"  InputScope="Number"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fone:" Width="80" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtFone" Padding="2" Width="230"  InputScope="Number"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="145" Height="127">
                <Image Name="imgFoto"></Image>
            </StackPanel>
        </StackPanel>

        
        <StackPanel Height="280">
            <ListBox x:Name="listaClientes" Grid.Row="1" Height="280"
    			ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Gray" VerticalAlignment="Center" Margin="5">
                            <TextBlock x:Name="txtListDescricao" VerticalAlignment="Center" Padding="10"
    							FontSize="30" 
    							Foreground="White"
    							Width="350"
    							Text="{Binding Nome}"/>
                            <Image x:Name="btExcluir" Source="/Assets/delete.png" Tap="btExcluir_Tap"/>
                            <Image x:Name="btEdit" Source="/Assets/edit.png" Tap="btEdit_Tap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Button x:Name="btAdicionaCliente" Content="ADICIONAR CLIENTE" Click="btAdicionaCliente_Click" Padding="5"/>
        <Button x:Name="btHistorico" Content="HISTORICO" Padding="5"/>
    </StackPanel>


</phone:PhoneApplicationPage>