ForcaVenda/views/EstoqueEmBaixa.xaml

<phone:PhoneApplicationPage
    x:Class="ForcaVenda.views.EstoqueEmBaixa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel Orientation="Vertical">
        <TextBlock 
            Text="ESTOQUE EM BAIXA" 
            TextAlignment="Center"
            Padding="20"
            Margin="10"
            FontSize="38"/>

        <StackPanel Height="630">
            <ListBox Name="listaProdutos" Grid.Row="1" Height="630"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Gray" VerticalAlignment="Center" Margin="5">
                            <TextBlock Name="txtListDescricao" VerticalAlignment="Center" Padding="10"
                                   FontSize="30" 
                                   Foreground="White"
                                   Width="350"
                                   Text="{Binding Descricao}"/>
                            
                            <TextBlock Name="txtQtdEstoque" VerticalAlignment="Center" Padding="10"
                                   FontSize="30" 
                                   Foreground="White"
                                   Width="100"
                                   HorizontalAlignment="Right"
                                   Text="{Binding QtdEstoque}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


    </StackPanel>

</phone:PhoneApplicationPage>