ForcaVenda/views/HistoricoCliente.xaml

<phone:PhoneApplicationPage
    x:Class="ForcaVenda.views.HistoricoCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel Orientation="Vertical">
        <TextBlock 
            Text="HISTÓRICO DE CLIENTE" 
            TextAlignment="Center"
            Padding="20"
            Margin="10"
            FontSize="38"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Cliente:" Width="100" VerticalAlignment="Center"/>

            <toolkit:ListPicker Name="listaClientes" VerticalAlignment="Center" Width="320" SelectionChanged="listaClientes_SelectionChanged">
                <toolkit:ListPicker.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nome}"/>
                    </DataTemplate>
                </toolkit:ListPicker.HeaderTemplate>
            </toolkit:ListPicker>
        </StackPanel>

        
        <StackPanel Height="560">
            <ListBox Name="listaPedidosCliente" Grid.Row="1" Height="560"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Gray" VerticalAlignment="Center" Margin="5">
                            <TextBlock Name="txtPedido" VerticalAlignment="Center" Padding="10"
                                   FontSize="30" 
                                   Foreground="White"
                                   Width="350"
                                   Text="{Binding Pedido}"/>

                            <TextBlock Name="txtTotal" VerticalAlignment="Center" Padding="10"
                                   FontSize="30" 
                                   Foreground="White"
                                   Width="350"
                                   Text="{Binding Total}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </StackPanel>
</phone:PhoneApplicationPage>