ForcaVenda/views/PedidoItem.xaml

<phone:PhoneApplicationPage
    x:Class="ForcaVenda.views.PedidoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel Orientation="Vertical">

        <TextBlock 
    		Text="PEDIDO Nº" 
            Name="txtPedido"
    		TextAlignment="Center"
    		Padding="2"
    		Margin="5"
    		FontSize="30"/>

        <TextBlock 
    		x:Name="txtTotal"
    		Text="TOTAL: " 
    		TextAlignment="Center"
    		Padding="2"
    		Margin="5"
    		FontSize="30"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Produto:" Width="120" VerticalAlignment="Center"/>
            <toolkit:ListPicker Name="listaProdutos" VerticalAlignment="Center" Width="320" SelectionChanged="listaProdutos_SelectionChanged">
                <toolkit:ListPicker.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Descricao}"/>
                    </DataTemplate>
                </toolkit:ListPicker.HeaderTemplate>
            </toolkit:ListPicker>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Qtd Pedido:" Width="120" VerticalAlignment="Center"/>
            <TextBox x:Name="txtQtdEstoque" Padding="2" Width="350"  InputScope="Number"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Preço:" Width="120" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPreco" Padding="2" Width="350"  InputScope="Number"/>
        </StackPanel>

        <StackPanel Height="315">
            <ListBox x:Name="listaItens" Grid.Row="1" Height="315"
    			ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Gray" VerticalAlignment="Center" Margin="5">
                            <TextBlock x:Name="txtListDescricao" VerticalAlignment="Center" Padding="10"
    							FontSize="20" 
    							Foreground="White"
    							Width="200"
    							Text="{Binding Produto}"/>
                            <TextBlock x:Name="txtListQtd" VerticalAlignment="Center" Padding="10"
    							FontSize="20" 
    							Foreground="White"
    							Width="50"
    							Text="{Binding Qtd}"/>
                            <TextBlock x:Name="txtListPreco" VerticalAlignment="Center" Padding="10"
    							FontSize="20" 
    							Foreground="White"
    							Width="50"
    							Text="{Binding Preco}"/>
                            <TextBlock x:Name="txtListTotal" VerticalAlignment="Center" Padding="10"
    							FontSize="20" 
    							Foreground="White"
    							Width="50"
    							Text="{Binding Total}"/>
                            <Image x:Name="btExcluir" Source="/Assets/delete.png" Tap="btExcluir_Tap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Button x:Name="btAdicionaItem" Content="ADICIONAR ITEM" Click="btAdicionaItem_Click" Padding="10" Margin="5"/>
    </StackPanel>

</phone:PhoneApplicationPage>