ForcaVenda/views/Pedido.xaml

<phone:PhoneApplicationPage xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="ForcaVenda.views.Pedido"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel Orientation="Vertical">
        <TextBlock 
            Text="PEDIDO Nº" 
            TextAlignment="Center"
            Padding="20"
            Margin="10"
            FontSize="42"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Data:" Width="100" VerticalAlignment="Center"/>
            <TextBox Name="txtData" Padding="5" Margin="1" Width="350"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Cliente:" Width="100" VerticalAlignment="Center"/>
            <TextBox Name="txtCliente" Padding="5" Margin="1" Width="350"  InputScope="Number"/>
        </StackPanel>

        <StackPanel Height="360">
            <maps:Map MaxHeight="250" Margin="5" />
        </StackPanel>

        <Button Name="btPedido" Content="ITENS" Click="btPedido_Click" Padding="20" Margin="10"/>
    </StackPanel>


</phone:PhoneApplicationPage>